#!/bin/bash

# Требование SUDO
if [ "$(id -u)" != 0 ]
then
	echo "В доступе отказано! Требуются административные права." >&2
	exit 1
fi

# Определяем задание: 

# ----------------------- cr ----------------------- #

    # Опредляем все переменные для проекта

    # Проверяем наличие папок, программ и прочего

    # Устанавливаем необходимые пакеты и создаём общие папки

    # Создаём папки проектов

    # Конфигурируем сервисы

    # Удаляем все временные файлы

# ----------------------- del ---------------------- #

